static void ShowLists(List<Computer> computerRef, List<Phone> phoneRef)
{

    // reset color
    Console.ResetColor();
    Console.WriteLine("----------------------------------------");
    Console.WriteLine("Alla Produkter sorterade efter Typ.");
    Console.WriteLine("");
    Console.WriteLine("Type".PadRight(15) + "Brand+Model".PadRight(15) + "Office".PadRight(15) + "Purchase Date".PadRight(15) + "Price in USD".PadRight(15) + "Currency".PadRight(15) + "Local price today");

    //// creating local lists from List references and sort the new lists
    //List<Computer> sortedComputer = computerRef.OrderBy(m => m.ModelName).ToList();
    //List<Phone> sortedPhone = phoneRef.OrderBy(m => m.ModelName).ToList();

    //foreach (Computer obj in sortedComputer)
    //{
    //    obj.ShowProduct();
    //}

    //foreach (Phone obj in sortedPhone)
    //{
    //    obj.ShowProduct();
    //}

    // Sort by Office
    Console.WriteLine("----------------------------------------");
    Console.WriteLine("Products sorted by Office.");
    Console.WriteLine("----------------------------------------")
    Console.WriteLine("");
    Console.WriteLine("Type".PadRight(15) + "Brand+Model".PadRight(15) + "Office".PadRight(15) + "Purchase Date".PadRight(15) + "Price in USD".PadRight(15) + "Currency".PadRight(15) + "Local price today");

    // concanate both Lists and order by Office
    var orderedResultOffice = sortedComputer.Concat<IProducts>(sortedPhone).OrderBy(q => q.Office);

    foreach (var obj in orderedResultOffice)
    {
        obj.ShowProduct();
    }


    // Sort by Purchase date

    Console.WriteLine("----------------------------------------");
    Console.WriteLine("Alla Produkter sorterade efter inköps Datum.");
    Console.WriteLine("");
    Console.WriteLine("Type".PadRight(15) + "Brand+Model".PadRight(15) + "Office".PadRight(15) + "Purchase Date".PadRight(15) + "Price in USD".PadRight(15) + "Currency".PadRight(15) + "Local price today");

    // concanate both Lists and orde by Purchase Date
    var orderedResult = sortedComputer.Concat<IProducts>(sortedPhone).OrderBy(q => q.PurchaseDate);

    DateTime now = DateTime.Now;
    DateTime months6away = now.AddMonths(-30);
    DateTime months3away = now.AddMonths(-33);
    DateTime threeyearsago = now.AddMonths(-36);

    foreach (var obj in orderedResult)
    {

        if (obj.PurchaseDate > threeyearsago)
        {
            if (obj.PurchaseDate < months3away)
            {
                Console.BackgroundColor = ConsoleColor.Red;
                obj.ShowProduct();
                Console.ResetColor();
            }
            else if (obj.PurchaseDate < months6away)
            {
                Console.BackgroundColor = ConsoleColor.Yellow;
                obj.ShowProduct();
                Console.ResetColor();
            }
            else
            {
                Console.ResetColor();
                obj.ShowProduct();
            }
        }
        Console.ResetColor();

    }

}